[settings]
file = ~/Dropbox/TODOtxt/InitialFiles/todo.txt-cli/todo.txt
archive = ~/Dropbox/TODOtxt/InitialFiles/todo.txt-cli/done.txt
auto-save = True
show-toolbar = True
show-filter-panel = False
enable-borders = True
enable-word-wrap = True
colorscheme = myawesometheme
[colorscheme-myawesometheme]
plain=h250
selected=,h238
header_todo_count=h37
header_todo_pending_count=h222
header_todo_done_count=h188
header_file=h244
dialog_background=,h248
dialog_color=,h240
dialog_shadow=,h238
footer=h39,h236
search_match=h222,h236
completed=h59
context=h39
project=h214
creation_date=h135
due_date=h37
priority_a=h131
priority_b=h222
priority_c=h109
priority_d=h139
priority_e=h244
priority_f=h244
priority_g=h244
priority_h=h244
priority_i=h244
priority_j=h244
priority_k=h244
priority_l=h244
priority_m=h244
priority_n=h244
priority_o=h244
priority_p=h244
priority_q=h244
priority_r=h244
priority_s=h244
priority_u=h244
priority_v=h244
priority_w=h244
priority_x=h244
priority_y=h244
priority_z=h244
