output "eDP-1" alias $mainmon
output "DP-9"  alias $widemon
output "DP-10" alias $bigmon

profile triplemon {
	output $mainmon {
      mode 2256x1504@59.999
      position 0,1016
			transform normal
			scale 1
	}
	output $widemon {
		  mode 2560x1080@59.978
			position 2256,1440
			transform 180
			scale 1
	}
	output $bigmon {
	    mode 3840x2160@59.997
			position 2256,0
			transform normal
			scale 1.5
	}
  exec monchange
}

profile dualmon {
  output $mainmon {
    enable
      mode 2256x1504@59.999
      position 0,0
      transform normal
      scale 1
    }
  output $widemon {
    enable
    mode 2560x1080@59.978
    position 2256,424
    transform 180
    scale 1
  }
  exec monchange
}

profile singlemon {
  output $mainmon {
    enable
    mode 2256x1504@59.999
    position 0,0
    transform normal
    scale 1
  }
  exec monchange
}

profile singlewide {
  output $mainmon disable
  output $widemon {
    enable
    mode 2256x1504@59.9789
    position 0,0
    transform 180
    scale 1
  }
  exec monchange
}
