set -a terminal-features "tmux-256color:RGB" # Fix colors

set -g prefix BTab # Shift+Tab

set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left "#S"

bind R source-file "~/.config/tmux/tmux.conf"
bind B set -g status

bind F new-window "~/.local/bin/tmux-sessionizer"
bind f new-window "~/.local/bin/tmux-sessionizer --simple"

bind g new-window "~/.local/bin/tmux-sessionizer --vsplit"

bind E show-environment -g

# don't rename sessions automatically
set-option -wg set-titles on
set-option -wg allow-rename off

# split panes using | and -
bind | split-window -h
bind + split-window -v
unbind '"'
unbind %

# Select [S]ession keybinding
unbind s
bind S choose-tree -Zs
# Select [W]indow keybinding
unbind w
bind W choose-tree -Zw

set-option -wg set-titles on
set-option -wg allow-rename off


set -g detach-on-destroy off
