[main]
dpi-aware = yes
font = monospace:size=8
box-drawings-uses-font-glyphs = no
locked-title = yes
resize-delay-ms = 0
selection-target = clipboard
[bell]
visual = yes
[scrollback]
lines = 10000
[url]
launch = xdg-open ${url}
[cursor]
style = block
[colors]
# Black (0,8)
bright0  = 111a1f
regular0 = 868b8d
# Red (1,9)
bright1  = 8d7856
regular1 = 810002
# Green (2,10)
bright2  = 798362
regular2 = 037500
# Yellow (3,11)
bright3  = 9b9257
regular3 = ebcb88
# Blue (4,12)
bright4  = 63768a
regular4 = 779988
# Magenta (5,13)
bright5  = b7416e
regular5 = 738c9c
# Cyan (6,14)
bright6  = 6998b3
regular6 = 66aabb
# White (7,15)
bright7  = c5c8c6
regular7 = c0c7ca
# Background & Foreground
background = 111a1f
foreground = acb3b5
alpha = 0.80
