#        _ _
#       | (_)
#   __ _| |_  __ _ ___ _ __ ___
#  / _` | | |/ _` / __| '__/ __|
# | (_| | | | (_| \__ \ | | (__
#  \__,_|_|_|\__,_|___/_|  \___|
#
#
# #---Universal Shell Alias Configuration File---# #
# Since the creation of the aliasgen script, alias have been migrated to
# functions. This facilitates the following:
# - Escaping quotes
# - Only evaluating variables (ex: $groot) at runtime
# For this to work, "$@" is appended to the end of every function here.
# Take this into consideration when creating new ones.

:e,      $EDITOR
:q,      exit
cdd,     cd ..
e,       $EDITOR
w,       $BROWSER
g,       git
ff,      fastfetch --raw $HOME/.cache/gentoo.six --logo-width 32 --logo-height 24 --logo-padding 2
bi,      brew install
gg,      go generate ./...
gr,      groot=$(git rev-parse --show-toplevel 2>/dev/null); [ -z "$groot" ] || cd "$groot" || return
mmi,     make clean && make && sudo make install
mkcd,    mkdir -p -- "$1" && cd -P --
R,       R -q
tmcd,    tmux attach-session -t
tmdd,    tmux  kill-session -t
tmls,    tmux list-sessions
xx,      chmod +x
adog,    git log --all --decorate --oneline --graph
yadog,   yadm log --all --decorate --oneline --graph
