#        _ _
#       | (_)
#   __ _| |_  __ _ ___ _ __ ___
#  / _` | | |/ _` / __| '__/ __|
# | (_| | | | (_| \__ \ | | (__
#  \__,_|_|_|\__,_|___/_|  \___|
#
#



# #---Universal Shell Alias Configuration File---# #
# First column contains the alias
# Second column contains the command to execute

|---------+-----------------------------------------------------------------|
| :e      | $EDITOR                                                         |
| :q      | exit                                                            |
| adog    | git log --all --decorate --oneline --graph                      |
| cdd     | cd ..                                                           |
| e       | $EDITOR                                                         |
| ew      | nvim ./main.rnw                                                 |
| g       | git                                                             |
| goobook | goobook -c $HOME/.config/goobook/config                         |
| gor     | go run *.go                                                     |
| info    | info --vi-keys                                                  |
| mmi     | make && sudo make install && [ -f config.def.h ] && rm config.h |
| R       | R -q                                                            |
| tmcd    | tmux attach-session -t                                          |
| tmdd    | tmux  kill-session -t                                           |
| tmls    | tmux list-sessions                                              |
| xx      | chmod +x                                                        |
| yadog   | yadm log --all --decorate --oneline --graph                     |
|---------+-----------------------------------------------------------------|

