#        _ _
#       | (_)
#   __ _| |_  __ _ ___ _ __ ___
#  / _` | | |/ _` / __| '__/ __|
# | (_| | | | (_| \__ \ | | (__
#  \__,_|_|_|\__,_|___/_|  \___|
#
#



# #---Universal Shell Alias Configuration File---# #
# First column contains the alias
# Second column contains the command to execute

|---------+-----------------------------------------------------------------|
| :e      | $EDITOR                                                         |
| :q      | exit                                                            |
| adog    | git log --all --decorate --oneline --graph                      |
| cdd     | cd ..                                                           |
| e       | $EDITOR                                                         |
| ew      | nvim ./main.rnw                                                 |
| fu      | fuck                                                            |
| f       | vicd                                                            |
| g       | git                                                             |
| goobook | goobook -c $HOME/.config/goobook/config                         |
| gor     | go run *.go                                                     |
| info    | info --vi-keys                                                  |
| mmi     | make && sudo make install && [ -f config.def.h ] && rm config.h |
| op      | e main.rnw                                                      |
| R       | R -q                                                            |
| td      | todotxt-machine -c ~/.config/todotxt-machine/config             |
| tmcd    | tmux attach-session -t                                          |
| tmdd    | tmux  kill-session -t                                           |
| tmls    | tmux list-sessions                                              |
| vc      | expressvpn connect && dwmbar                                    |
| vd      | expressvpn disconnect && dwmbar                                 |
| vm      | expressvpn connect camo && dwmbar                               |
| vpn     | expressvpn                                                      |
| vs      | expressvpn connect smart && dwmbar                              |
| xx      | chmod +x                                                        |
| yadog   | yadm log --all --decorate --oneline --graph                     |
|---------+-----------------------------------------------------------------|

