#        _ _
#       | (_)
#   __ _| |_  __ _ ___ _ __ ___
#  / _` | | |/ _` / __| '__/ __|
# | (_| | | | (_| \__ \ | | (__
#  \__,_|_|_|\__,_|___/_|  \___|
#
#
# #---Universal Shell Alias Configuration File---# #
# First column contains the alias
# Second column contains the command to execute
# Aliases and/or commands cannot contain commas

:e,      $EDITOR
:q,      exit
cdd,     cd ..
e,       $EDITOR
w,       $BROWSER
g,       git
ff,      fastfetch --raw $HOME/.cache/gentoo.six --logo-width 32 --logo-height 24 --logo-padding 2
gg,      go generate ./...
gr,      groot=$(git rev-parse --show-toplevel 2>/dev/null); [ -z "$groot" ] || cd "$groot" || return
mmi,     make clean && make && sudo make install
R,       R -q
tmcd,    tmux attach-session -t
tmdd,    tmux  kill-session -t
tmls,    tmux list-sessions
xx,      chmod +x
adog,    git log --all --decorate --oneline --graph
yadog,   yadm log --all --decorate --oneline --graph
