# Blur
blur-background = false;
# blur-method = "kawase";
blur-strength = 4;

# Fading
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

# Rounded Corners
 corner-radius = 11;
rounded-corners-exclude = [
    "class_g = 'dwm'",
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
# sw-opti = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
use-damage = true;
# resize-damage = 1;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
# glx-use-copysubbuffermesa = true;
xrender-sync-fence = true;
